apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: xld-operator-manager-role
rules:
- apiGroups:
  - ""
  resources:
  - namespaces
  verbs:
  - get
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - "*"
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
- apiGroups:
  - xldocp.digital.ai
  resources:
  - digitalaideployocps
  - digitalaideployocps/status
  - digitalaideployocps/finalizers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - "rbac.authorization.k8s.io"
  resources:
  - "clusterrolebindings"
  - "clusterroles"
  verbs:
  - '*'
- verbs:
  - "*"
  apiGroups:
  - "security.openshift.io"
  resources:
  - "securitycontextconstraints"
- verbs:
  - "*"
  apiGroups:
  - ""
  resources:
  - "configmaps"
  - "persistentvolumeclaims"
  - "secrets"
  - "serviceaccounts"
  - "services"
- verbs:
  - "*"
  apiGroups:
  - "rbac.authorization.k8s.io"
  resources:
  - "rolebindings"
  - "roles"
- verbs:
  - "*"
  apiGroups:
  - "apps"
  resources:
  - "deployments"
  - "statefulsets"
  - "daemonsets"
- verbs:
  - "*"
  apiGroups:
  - "route.openshift.io"
  resources:
  - "*"
  verbs:
  - "*"
- apiGroups:
  - "networking.k8s.io"
  resources:
  - "ingresses"
  - "ingressclasses"
  verbs:
  - '*'
- apiGroups:
  - "policy"
  resources:
  - "poddisruptionbudgets"
  verbs:
  - '*'

#+kubebuilder:scaffold:rules
